#release configuration
#Tue Jan 19 12:34:33 CET 2021
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.jaggi.balpreet\:pet-clinic-web=0.0.3
scm.tag=sfg-pet-clinic-0.0.3
remoteTagging=true
dependency.jaggi.balpreet\:pet-clinic-data.release=0.0.1
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:bjaggi-sag/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.jaggi.balpreet\:sfg-pet-clinic=0.0.4-SNAPSHOT
project.scm.jaggi.balpreet\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:bjaggi-sag/sfg-pet-clinic.git
preparationGoals=clean verify
project.scm.jaggi.balpreet\:pet-clinic-data.empty=true
project.scm.jaggi.balpreet\:sfg-pet-clinic.tag=HEAD
project.scm.jaggi.balpreet\:pet-clinic-web.empty=true
exec.snapshotReleasePluginAllowed=false
project.dev.jaggi.balpreet\:pet-clinic-web=0.0.4-SNAPSHOT
dependency.jaggi.balpreet\:pet-clinic-data.development=0.0.1
project.rel.jaggi.balpreet\:sfg-pet-clinic=0.0.3
completedPhase=generate-release-poms
project.dev.jaggi.balpreet\:pet-clinic-data=0.0.4-SNAPSHOT
project.rel.jaggi.balpreet\:pet-clinic-data=0.0.3
