
88888888ba               88
88      "8b              88                                                     ,d
88      ,8P              88                                                     88
88aaaaaa8P'  ,adPPYYba,  88  8b,dPPYba,   8b,dPPYba,   ,adPPYba,   ,adPPYba,  MM88MMM
88""""""8b,  ""     `Y8  88  88P'    "8a  88P'   "Y8  a8P_____88  a8P_____88    88
88      `8b  ,adPPPPP88  88  88       d8  88          8PP"""""""  8PP"""""""    88
88      a8P  88,    ,88  88  88b,   ,a8"  88          "8b,   ,aa  "8b,   ,aa    88,
88888888P"   `"8bbdP"Y8  88  88`YbbdP"'   88           `"Ybbd8"'   `"Ybbd8"'    "Y888
                             88
                             88

        88                                        88
        88                                        ""
        88
        88  ,adPPYYba,   ,adPPYb,d8   ,adPPYb,d8  88
        88  ""     `Y8  a8"    `Y88  a8"    `Y88  88
        88  ,adPPPPP88  8b       88  8b       88  88
88,   ,d88  88,    ,88  "8a,   ,d88  "8a,   ,d88  88
 "Y8888P"   `"8bbdP"Y8   `"YbbdP"Y8   `"YbbdP"Y8  88
                         aa,    ,88   aa,    ,88
                          "Y8bbdP"     "Y8bbdP"